{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
      "ConnectionStrings": {
    "MsSql": "Server=WIN-0J7OKCQTNDF\\SQLEXPRESS;Database= HospitalTaskDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  }
